// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.0.1' //REACT_NATIVE_FIREBASE

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }
    }
}


subprojects {
    // @TODO this appears to no longer be necessary but leaving it here just in case
     afterEvaluate {subproject ->
         if (subproject.hasProperty("android")) {
             android {
                 compileSdkVersion 28
                 buildToolsVersion '28.0.3'
             }
         }
                 if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
                     android {
                         variantFilter { variant ->
                             def names = variant.flavors*.name
                             if (names.contains("reactNative51") || names.contains("reactNative55")) {
                                 setIgnore(true)
                             }
                         }
                     }
                 }
     }
    project.configurations.all {
         resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                  && !details.requested.name.contains('multidex') ) {
               details.useVersion "27.1.0"
            }
         }
      }
}


