# flagsmith-frontend

./: .babelrc  .dockerignore  .env-example  .eslintrc.js  .gitignore  .gitlab-ci.yml  .tool-versions  Dockerfile  Dockerfile-prod  Dockerfile.ubi  README.md  app.yaml  docker-compose.production.yml  docker-compose.yml  environment.js  nightwatch.conf.js  package-lock.json  package.json  readme.md
common/: ES6Component.js  constants.js  project.js
common/code-help/create-user/: create-user-curl.js  create-user-dotnet.js  create-user-java.js  create-user-js.js  create-user-node.js  create-user-rn.js
common/code-help/init/: init-curl.js  init-dotnet.js  init-go.js  init-java.js  init-js.js  init-node.js  init-rn.js
common/code-help/install/: install-dotnet.js  install-java.js  install-js.js  install-node.js  install-rn.js
common/code-help/segments/: segments-js.js  segments-rn.js
common/code-help/traits/: traits-curl.js  traits-dotnet.js  traits-java.js  traits-js.js  traits-node.js  traits-rn.js
common/data/base/: _data.js
common/dispatcher/: action-constants.js  app-actions.js  dispatcher.js
common/dispatcher/base/: _action-constants.js  _app-actions.js
common/providers/: AccountProvider.js  AuditLogProvider.js  AvailablePermissionsProvider.js  ConfigProvider.js  EnvironmentProvider.js  FeatureListProvider.js  IdentityListProvider.js  IdentityProvider.js  IdentitySegmentsProvider.js  OrganisationProvider.js  Permission.js  ProjectProvider.js  SegmentListProvider.js  SelectedProjectProvider.js  withNavigationContext.js  withSegmentOverrides.js  withTags.js
common/stores/: account-store.js  config-store.js  environment-store.js  feature-list-store.js  identity-list-store.js  identity-segments-store.js  identity-store.js  organisation-store.js  permissions-store.js  project-store.js  segment-list-store.js  tags-store.js  user-group-store.js
common/stores/base/: _store.js
common/utils/: utils.js
common/utils/base/: _utils.js
docker-files/bullet-train-gcloud/: Dockerfile
docker-files/bullet-train-nightwatch/: Dockerfile
env/: project_dev.js  project_local.js  project_prod.js  project_staging.js
mobile/: .eslintrc.js  .gitignore  index.js  load-icons.js  package-lock.json  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/ssg/boilerplate/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/fastlane/: Appfile  Fastfile  Gemfile  Pluginfile  README.md
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: routes.js
mobile/app/components/: Background.js  FeatureValue.js  Logo.js  ProjectNavigator.js  __ClassTemplate__.js  __ComponentTemplate__.js  withNavbarInfo.js
mobile/app/project/: animations.js  base-components.js  globals.js  polyfill.js  project-components.js
mobile/app/screens/: EditFeatureScreen.js  HomeScreen.js  __MarkupScreen__.js  __ScreenTemplate__.js
mobile/app/style/: style_screen.js
mobile/common-mobile/: Component.js
mobile/common-mobile/common/: ES6Component.js  project.js
mobile/common-mobile/providers/: EnvironmentProvider.js  FeatureListProvider.js  IdentityListProvider.js  IdentityProvider.js  OrganisationProvider.js
mobile/common-mobile/stores/: environment-store.js  segment-list-store.js
mobile/common-mobile/utils/: utils.js
mobile/e2e/: basic-test.js  init.js  mocha.opts  test.spec.js
mobile/fcm-example/: index.js  ios-details.txt  package-lock.json  package.json
mobile/ios/: Gemfile  Podfile
server/: index.js  slack-client.js
server/middleware/: single-page-middleware.js  webpack-middleware.js
tests/: Dockerfile  bullet-train.js  features.test.js  helpers.js  index.test.js  initial-cleanup.test.js  initialise.test.js  invite.test.js  login-fail.test.js  loginFail.js  main.js  main.test.js  marketing-pages.test.js  project.test.js  register-fail.test.js  registerFail.js  segement-priorities.test.js  segments.test.js  slack-message.test.js  users.test.js
web/: index.handlebars  index.html  main.js  routes.js
web/components/: AddEditTags.js  AlertBar.js  App.js  Aside.js  AsideProjectButton.js  AsideTitleLink.js  Card.js  ChipInput.js  CodeHelp.js  Collapsible.js  EditPermissions.js  EnvironmentSelect.js  ErrorMessage.js  FeatureValue.js  Footer.js  ForgotPasswordModal.js  Hero.js  Highlight.js  IntegrationList.js  LegalAside.js  Maintenance.js  OrganisationSelect.js  Paging.js  PanelSearch.js  PricingPanel.js  ProjectSelect.js  RebrandBanner.js  RemoveIcon.js  SegmentOverrides.js  Switch.js  TagSelect.js  TestWebhook.js  Toolip.js  TryIt.js  TwoFactor.js  UserGroupList.js  ValueEditor.js  VariationValue.js  hljs.js
web/project/: api.js  auth.js  libs.js  modals.js  polyfil.js  project-components.js  toast.js
web/static/: project-overrides.js
web/styles/: _variables.scss  styles.scss
webpack/: loaders.js  pages.js  plugins.js  webpack.config.dev.js  webpack.config.local.js  webpack.config.prod.js  webpack.config.staging.js
(+258 files in other folders)
