    ###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.solidstategroup.bullettrain" # The bundle identifier of your app
username "kyle@solidstategroup.com" # Your Apple email address
itc_team_id "1101928"
team_id "RS9E45N5W4"  # Developer Portal Team ID
